# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT
forgegradle_version=5.1.56

mc_version=1.19.2
loader_version=0.14.10
forge_version=40.1.68
jei_version=11.4.0.286
create_version=0.5.0g-791+1.19.2
flywheel_version=0.6.5-91
registrate_version=MC1.18.2-1.1.3
forge_config_version=3960064
fabric_version=0.67.0+1.19.2
port_lib_version=2.0.615
registrate_version=1.1.44-MC1.19.2
flywheel_version=0.6.4-30
night_config_core_version=3.6.3
night_config_toml_version=3.6.3

cbc_release=false
cbc_release_version=1.0