# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT
forgegradle_version=5.1.56

mc_version=1.18.2
loader_version=0.14.9
forge_version=40.1.68
jei_version=10.1.4.263
create_version=0.5.0d-731
flywheel_version=0.6.5-91
registrate_version=MC1.18.2-1.1.3
forge_config_version=3671141
fabric_version=0.59.0+1.18.2
port_lib_version=1.2.550-beta
registrate_version=MC1.18.2-1.1.4
flywheel_version=0.6.4-30
night_config_core_version=3.6.3
night_config_toml_version=3.6.3

cbc_release=false
cbc_release_version=1.0